Task,100903
Dev Bug,32663
Story,12979
Improvement,6470
New Feature,3910
Online Bug,2085
线上正式发布申请,1333
Technical task,1149
运维部-非固化需求,1069
线上小范围数据操作申请,825
运维部-监控开发申请,728
sirius线上正式发布申请,616
主机资源申请v2.0-已废弃,608
Epic,568
运营部-标准版/基础版/子店铺删除申请,493
Sub-task,444
运维部-申请主机资源,434
运维部-申请sirius资源,395
已下线（运营部-店铺对接）,299
系统账号申请-此申请已作废,255
运维部-申请服务器资源弹性升级,243
数据导出处理申请-此申请已作废,229
运维部-申请开通风云令,201
运营部-申请数据导出,188
已下线（运维部-申请开通或变更域名）,177
运维部-申请RDS实例资源,177
公告,165
运维部-申请开通或变更域名,134
运维部-申请配置中心服务及权限,103
服务器回收下架申请,102
系统迁移申请,101
平台部-passport非固化需求,97
运维部-申请创建数据库,94
报警邮件处理申请,93
运营部-申请数据清理,87
运营部-运营数据支持,78
运维部-申请数据库帐号,72
运维部-申请开通上海VPN,66
Defect,64
运维部-申请RDS 永久升级,63
运维部-申请主机帐号,56
公司级-安全审批-线上生产类数据导出或变更,55
员工转正申请,48
店铺接入,43
运维部-申请云主机永久升级,43
公司内部线上操作申请,41
线上仅重启操作,40
客服工作台发布申请,39
非固化需求,36
自动化脚本,35
Bug,34
运维部-申请项目ID登记,32
企业版－非固化流程,29
ccms清理申请-此申请已作废,25
运维部-申请负载均衡,25
SaaS企业项目部署,24
运营部-非固化需求,24
计划,23
运维部-申请资源登记,23
需求,15
已下线,15
线上临时发布申请,14
主机环境信息调整,14
Dev,13
项目移交售后申请,13
大客户事业部－申请数据操作类,13
大客户事业部－申请主机初始化,13
主机资源下架回收流程,12
大客户事业部-非固化需求,12
运维部-申请开通可调用OpsAPI的Token,11
运维API-Token申请,10
未完成的工作,9
微博发布申请,9
NewBI发布,9
企业版-申请主机资源,9
CCMS 6.0,8
运维部-申请sirius沙箱,8
大客户事业部－申请数据赢家模块部署  （6.x）,7
企业版－申请开通或变更域名,7
服务上线注册申请,6
大客户事业部－申请相关账户或权限,5
企业版-申请RDS实例资源,5
开发移交技术支持申请,4
新功能,4
运维部-申请发布系统权限,4
产品开放订购申请,3
主机资源申请已下线请使用v2.0,3
项目上线or移交运维管理申请,3
改进,3
申请御膳房RDS资源,3
项目部反馈,3
申请域名配置和变更  （客户类）,3
大客户事业部－申请企业版环境迁移,3
企业版－申请数据库账号,3
运营支持,2
运维部-申请发布交接,2
申请御膳房ODPS资源,2
Config 配置,2
已下线（走标准版监控开发issue）,2
企业版-线上正式发布申请,2
企业版－申请开通风云令,2
企业版－申请开通上海VPN,2
crm企业项目部署,2
项目附加需求和服务,1
Sub Task,1
企业版-sirius线上正式发布申请,1
大客户事业部－申请项目ID登记,1
大客户事业部－运营数据支持,1
大客户事业部-独立部署（私有云）/公有云/子店铺删除申请,1
企业版－申请sirius资源,1
企业版－申请主机账号（非Admin）,1
企业版－申请负载均衡,1
企业版－申请创建数据库,1
企业版－申请发布交接,1
企业版－申请配置中心服务及权限,1
企业版-非固化,1
企业版-申请服务器资源弹性升级,1
申请数据操作（导入、导出、备份、清理）,1
